#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
################
### MONITORS ###
################

monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = HDMI-A-1, 1920x1080@144, -1920x0, 1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -show-icons

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

# PYWAL
source = ~/.cache/wal/colors-hyprland.conf

# WINDOWS
source = ~/.config/hypr/conf/windows.conf

# DECORATION
source = ~/.config/hypr/conf/decoration.conf

# ANIMATIONS
source = ~/.config/hypr/conf/animations.conf

# LAYOUT
source = ~/.config/hypr/conf/layout.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# WORKSPACES
source = ~/.config/hypr/conf/workspaces.conf

# WINDOW RULES
source = ~/.config/hypr/conf/windowrules.conf