# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # Cursor

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hyprpaper